import { Analyzer } from "./Analyzer";

const input = `Var a,b;
Begin c=c+1 If (35-)
then b=a/5- goto
End
`;

const analyzer = new Analyzer(input);
analyzer.analyze();

/*
  Вариант 6  

  <Программа>::=<Объявление переменных><Описание вычислений>
  <Описание вычислений>::=Begin <Список присваиваний> End
  <Объявление переменных>::=Var <Список переменных>
  <Список переменных>::=<Идент>|<Идент>,<Список переменных>|<Идент> ; <Список переменных>
  <Список присваиваний>::=<Присваивание>|<Присваивание><Список присваиваний>
  <Присваивание> ::=<Идент> :=  <Выражение> ;
  <Выражение> ::= <Ун.оп.><Подвыражение> | <Подвыражение>
  <Подвыражение> :: = ( <Выражение> ) | <Операнд> |
                        <Подвыражение> <Бин.оп.> <Подвыражение>
  <Ун.оп.> ::="-"
  <Бин.оп> ::="-" | "+" | "*" | "/"
  <Операнд> ::= <Идент>|<Константа>
  <Идент> ::= <Буква> <Идент> | <Буква>
  <Константа> ::= <Цифра> <Константа> | <Цифра>



  Классы лексем:
    Идентификатор: <Идент>
    Константа: <Константа>
    Символ присваивание: <Присваивание>
    Унарные операторы: <Ун.оп.>
    Бинарные операторы: <Бин.оп>

  */
